RESET

SET ECHO 1
CREATE AUDIO_OUTPUT_DEVICE JACK
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 0 JACK_BINDINGS='alsa_pcm:playback_1'
SET AUDIO_OUTPUT_CHANNEL_PARAMETER 0 1 JACK_BINDINGS='alsa_pcm:playback_2'
CREATE MIDI_INPUT_DEVICE ALSA NAME='LinuxSampler'
# SET MIDI_INPUT_PORT_PARAMETER 0 0 ALSA_SEQ_BINDINGS='36:0'

ADD CHANNEL
LOAD ENGINE SFZ 0
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
ADD CHANNEL MIDI_INPUT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 6
LOAD INSTRUMENT NON_MODAL '/home/pi/linuxsampler/SalamanderGrandPianoV3_44.1khz16bit/SalamanderGrandPianoV3.sfz' 0 0

GET CHANNEL INFO 0

QUIT



