RESET

SET ECHO 1
CREATE AUDIO_OUTPUT_DEVICE ALSA CARD='1,0'
CREATE MIDI_INPUT_DEVICE ALSA NAME='LinuxSampler'
SET MIDI_INPUT_PORT_PARAMETER 0 0

REMOVE MIDI_INSTRUMENT_MAP ALL

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 0 0
SET CHANNEL MIDI_INPUT_PORT 0 0
SET CHANNEL MIDI_INPUT_CHANNEL 0 6
LOAD ENGINE SFZ 0
SET CHANNEL VOLUME 0 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 0 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 0 0
LOAD INSTRUMENT NON_MODAL '/home/pi/linuxsampler/Iowa Piano/Iowa MIS Piano.sfz' 0 0

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 1 0
SET CHANNEL MIDI_INPUT_PORT 1 0
SET CHANNEL MIDI_INPUT_CHANNEL 1 7
LOAD ENGINE SFZ 1
SET CHANNEL VOLUME 1 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 1 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 1 0
LOAD INSTRUMENT NON_MODAL '/home/pi/linuxsampler/SalamanderGrandPianoV3_44.1khz16bit/SalamanderGrandPianoV3.sfz' 0 1

ADD CHANNEL
SET CHANNEL MIDI_INPUT_DEVICE 2 0
SET CHANNEL MIDI_INPUT_PORT 2 0
SET CHANNEL MIDI_INPUT_CHANNEL 2 7
LOAD ENGINE GIG 2
SET CHANNEL VOLUME 2 1.0
SET CHANNEL MIDI_INSTRUMENT_MAP 2 NONE
SET CHANNEL AUDIO_OUTPUT_DEVICE 2 0
LOAD INSTRUMENT NON_MODAL '/home/pi/linuxsampler/maestro_concert_grand_v2.gig' 0 2

GET CHANNEL INFO 0

QUIT



