config(
    backend='alsa',

    in_ports = [
        ('lk-in', 'Launchkey Mini MK3:0'),
        ('mio-in', 'mio:0'),
    ],

    out_ports = [
        ('lk-out', 'Launchkey Mini MK3:0'),
        ('mio-out', 'mio:0'),
    ],
)

run([
    PortFilter('lk-in') >> ~Filter(SYSRT_CLOCK) >> Port('mio-out'),
    PortFilter('mio-in') >> Port('lk-out'),
])
